<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="calc.studio.com.calculadorabasica.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="270dp"
        android:layout_height="71dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/botaoC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="C"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoMaisMenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="+/-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoPorcento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="%"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="270dp"
        android:layout_height="81dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/botaoSete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="7"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoOito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoNove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="9"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="270dp"
        android:layout_height="81dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/botaoQuatro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoCinco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoSeis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="6"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="270dp"
        android:layout_height="81dp"
        android:layout_marginBottom="76dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/botaoUm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoDois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoTres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="3"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textCalc"
        android:layout_width="384dp"
        android:layout_height="121dp"
        android:gravity="right|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="387dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/botaoDivisao"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorAccent"
            android:text="÷"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoVezes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/botaoPadrao"
            android:background="@color/colorAccent"
            android:text="x"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoMenos"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorAccent"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoMais"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorAccent"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoIgual"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/colorAccent"
            android:text="="
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="74dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/botaoZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/botaoVirgula"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="."
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
